
/*@tailwind base;
@tailwind components;
@tailwind utilities;*/

/* Used for tailwind and for custom styles*/
/* Base Styles */
/*@tailwind base;
@tailwind components;
@tailwind utilities;*/

/* Used for tailwind and for custom styles*/
/*SCROLL BEHAVIOUR*/
html{
    scroll-behavior:smooth;
}

body {
    
    
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
    color: #000;
    
    
}
div{
  text-align: center;
}

body {
  font-family: 'Libre Franklin', sans-serif;
}

h2{
  font-family: 'Bungee Inline', sans-serif;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    
   
    font-weight: bold; 
}

h1 {
    font-size: 2.5em; 
}

h2 {
    font-size: 2em; 
}

p{
    color: #000; 
    font-size: 100%;
    font-weight: 600;

}

/* HEADER */
header {
     /* Center the contents vertically */
    background-color: rgb(221, 240, 199);
    display: flex;
    height: 150px;
    justify-content: center; /* Center the contents horizontally */
    padding-bottom: 10px;
   
    font-weight: 500;
    font-size: 120%;
    align-items:center;
}

.header-selection{
  margin-left: 20%;
  font-family: 'Bungee Inline', 'serif';
}



header a {
    color: #FF8C00;
    margin-top: 0px;
    text-decoration: none;
    text-transform: uppercase;
}

header a:hover{
    text-decoration: underline;
}

header .logo{
    margin-right:20px;
    max-width:200px;
    height:auto;
    font-weight: 500;
    
}

/*SEARCH*/
.search-form {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center; /* Center the search form horizontally */
}

.description {
 
  font-size:35px; /* Default font size */
  align-items: center;
 
}

@media (max-width: 1523px) {
  .description {
      font-size: 35px; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 1200px) {
  .description {
      font-size: 30px; /* Further adjust font size for smaller screens */
  }
}

@media (max-width: 992px) {
  .description {
      font-size: 25px; /* Adjust font size for tablets and smaller devices */
  }
}

@media (max-width: 768px) {
  .description {
      font-size: 20px; /* Adjust font size for mobile devices */
  }
}
.search-form input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
}

.search-form button {
    background-color: #ff8c00dd;
    border-radius: 4px;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 10px; /* Space between input and button */
    margin-right:15px;
    padding: 8px 12px;
}

.search-form button:hover {
    background-color: #ff7500; 
}

/*Navigation*/
nav{
    margin-left:auto;
    flex:1;
}

nav ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 40px;
}

nav li:last-child {
    margin-right: 0; /* Remove the margin for the last item */
}

/* BACKGROUND*/
.background{
  background-image: url("/Board_Game_Cafe_Website/public/assets/images/background.jpg");
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
}
    
/* DISCOVER*/
.Discover {
    
    background-image: url('../../public/assets/images/boardgame1.webp');
    background-size: cover; /* Ensures the image covers the entire element */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
   
    border-radius: 10px;
    height:500px;
    padding: 30px 10px;
  
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
   
}

.Discover .Discover-content {
    max-width: 800px;
    padding-top: 200px;
    color: rgb(0, 0, 0);
    align-items: center;
    text-align: center;
   
    
}

.Discover h2 {
    font-size: 90px;
    text-decoration: none;
    opacity:1;
  
}
a{
    color: inherit; /* Inherits the color from the parent element */
    text-decoration: none; 
    align-items: center;
}
/* STORY*/
.Story {
    align-items: center;
    background-color:rgb(221, 240, 199);
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.1);
    border-radius: 10px;
    display: grid;
    height: fit-content;
    width: 100%;
    font-size: 100px;
    justify-content: space-between; /* Align items to the start */
}

.left {
    /* Adjusts the flex-grow, flex-shrink, and flex-basis properties */
   
    margin-left:500px;
    
   
}

.right {
    
    font-size: 100px;
    padding-bottom: 100px;
    align-items: center;
    
}
/* MENU */
.Menu {
  border-radius: 10px;
  height: 200px;
  padding: 40px 20px;
  margin: 10%;
  margin-bottom: 10%;
}

.Menu .Menu-content {
  position: relative; /* Ensure overlay is positioned correctly */
  background-image: url('../../public/assets/images/checkered.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: black;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden; /* Ensure the overlay does not overflow */
}

.Menu .Menu-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5); /* White overlay with 50% opacity */
  z-index: 1; /* Ensure it is above the background but below text */
}

.Menu .Menu-content > * {
  position: relative; /* Ensure children are above the overlay */
  z-index: 2;
}

.Menu-button {
  background-color: #ff8c00e6;
  border: none;
  color: rgb(255, 247, 247);
  cursor: pointer;
  font: inherit;
  padding: 2% 5%;
  border-radius: 10px;
  font-family: 'Bungee Inline', sans-serif;
}

/*Button Hover Effect*/ 
button {
   font-family: 'Bungee Inline', sans-serif;
    transition: background-color 0.3s, transform 0.3s;
   
}

button:hover {
    background-color: #ff7500;
    transform: scale(1.05);
}

/*CONTACT*/
.contact-us {
    display: flex;
    padding: 20px 10px;
    align-items: center;
  }
  
  .contact-left {
    width: 650px;
    height: 550px;
  }
  
  .contact-left input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    
    border-radius: 5px;
    background-color: rgb(221, 240, 199);
  }
  
  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
   
    border-radius: 5px;
    background-color:rgb(221, 240, 199);
    resize: none;
  }
  
  .contact-right {
    width: 550px;
    height: 350px;
  
    border: 1px solid #ff8c00;
    border-radius: 5px;
    
    margin: 20px 25px 20px;
    padding: 20px 10px 10px;
    font-size: 30px;
  }

/*ANIMATIONS*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}

/* RESPONSIVE-DESIGN */
@media (min-width: 768px) {
    .Story {
        flex-direction: row;
        justify-content: space-between;
       
    }

    .left, .right {
        flex: 1;
        margin: 0 10px;
    }

    
    
}

@media (min-width: 1024px) {
    body {
        font-size: 1.2em;
    }

    header {
        padding: 30px;
    }

    .Discover, .Story, .Menu {
        padding-top: 10px;
        
    }
}

/*HALF SECTION*/
.boardgame_section {
    background-color: rgb(221, 240, 199, 0.67);
    padding-top: 3%;
  }
  
  p {
    font-size: 25px;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  /*The images in board game section*/
  .grid-container {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .grid-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media screen and (max-width: 1024px) {
    .grid-container {
      --num-cols: 2;
      --num-height: 200px;
    }
  }
  
  /*upcoming event section*/
  .upcoming-event-section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px;
    flex-shrink: 1;
    flex-grow: 2;
  }
  .event-section-left {
    padding-top: 30px;
  }
  
  .event-section-right {
    padding-left: 15px;
    width: 100%;
    font-size: 25px;
  }
  .event-section-right a {
    padding: 10px 60px;
  }
  
  /*The reservation section*/
  .reservation {
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    padding-top: 20px;
    background-color: rgb(221, 240, 199, 0.67);
  }
  
  .reserve-left {
    font-size: 20px;
    margin: 0;
    padding-top: 10px 30px 30px;
  }
  
  .reserve-left a {
    margin: 10px 60px;
    font-size: 25px;
  }
  .reserve-left button {
    margin: 10px 60px;
  }
  
  .reserve-right {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0px;
  }
  
  /*Every section heading*/
  .fontstyle {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
  }
  
  /*The contact us section*/
  .contact-us {
    display: flex;
    padding: 20px 10px;
    align-items: center;
  }
  
  .contact-left {
    width: 650px;
    height: 550px;
  }
  
  .contact-left input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: rgb(221, 240, 199, 0.67);
  }
  
  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: rgb(221, 240, 199, 0.67);
    resize: none;
  }
  
  .contact-right {
    width: 550px;
    height: 350px;
  
    border: 4px solid #ff8c00;
    border-radius: 5px;
    background-color: rgb(221, 240, 199, 0.67);
    margin: 20px 25px 20px;
    padding: 20px 10px 10px;
    font-size: 30px;
  }
  
  /*styling the buttons*/
  .button {
    --bg: #ff8c00;
    --hover-bg: #ffffff;
    --hover-text: #ffffff;
    color: #ffffff;
    cursor: pointer;
    border: 1px solid var(--bg);
    border-radius: 10px;
    padding: 0.8em 2em;
    background: var(--bg);
    transition: 0.2s;
    margin:10px;
    padding: 2% 8%;
    font-size: larger;
    text-align: center;
    
  }
  
  .button:hover {
    color: var(--hover-text);
    transform: translate(-0.25rem, -0.25rem);
    background: var(--bg);
    box-shadow: 0.25rem 0.25rem var(--hover-bg);
  }
  
  .button:active {
    transform: translate(0);
    box-shadow: none;
  }
  
  /*footer section*/
  .footer-section {
    display: flex;
    align-items: center;
    background-color: rgb(221, 240, 199, 0.67);
  }
  
  .footer-left img {
    width: fit-content;
    height: 150px;
  }
  
  /*styling the link element*/
  .footer-right a {
    font-weight: bold;
    font-size: 25px;
    display: inline-block;
  }
  
  .footer-right a {
    height: 35px;
    width: auto;
    min-width: 20px;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
  }
  
  .footer-right a {
    position: relative;
    text-decoration: none;
   
    color: #f7a540;
    letter-spacing: 0.5px;
    padding: 0 10px;
  }
  
  .footer-right a::after {
    content: "";
    position: absolute;
    background-color: #116611;
    height: 5px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  
  .footer-right a:hover {
    color: #e98203;
  }
  
  .footer-right a:hover:after {
    width: 100%;
  }
  .footer-right ul {
    list-style: none;
  }
  
